<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <fragment
        android:id="@+id/arFragment"
        android:name="com.google.ar.sceneform.ux.ArFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_cube"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cube"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/button_sphere"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sphere"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/button_cylinder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cylinder"
            tools:ignore="ButtonStyle" />

    </LinearLayout>

</RelativeLayout>